server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm;

    server_name 54.236.45.210;
    add_header X-Served-By $hostname;

    location = /airbnb-onepage/ {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }

    location /api/ {
        proxy_pass http://0.0.0.0:5002/api;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
